lib/i18n/translations/bg.json (before)
{
  "common": {
    "loading": "Зареждане...",
    "save": "Запази",
    "cancel": "Отказ",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "close": "Затвори",
    "submit": "Изпрати",
    "search": "Търсене",
    "back": "Назад",
    "next": "Напред",
    "view": "Преглед",
    "apply": "Кандидатствай",
    "applied": "Кандидатствано",
    "pending": "Изчакващи",
    "approved": "Одобрено",
    "rejected": "Отхвърлено",
    "completed": "Завършено",
    "active": "Активни",
    "inactive": "Неактивни",
    "all": "Всички",
    "none": "Няма",
    "yes": "Да",
    "no": "Не",
    "or": "или",
    "and": "и",
    "noResults": "Няма намерени резултати",
    "error": "Възникна грешка",
    "success": "Успешно",
    "confirm": "Потвърди",
    "actions": "Действия",
    "refresh": "Обнови",
    "loadMore": "Зареди още",
    "showLess": "Покажи по-малко",
    "viewAll": "Виж всички",
    "recent": "Скорошни",
    "today": "Днес",
    "yesterday": "Вчера",
    "filters": "Филтри",
    "clearFilters": "Изчисти филтрите",
    "noData": "Няма налични данни",
    "tryAgain": "Опитай отново",
    "perMonth": "/месец",
    "paid": "Платено",
    "unpaid": "Неплатено",
    "viewDetails": "Виж детайли",
    "confirmAction": "Потвърди действието",
    "areYouSure": "Сигурни ли сте?"
  },
  "navigation": {
    "home": "Начало",
    "portfolio": "Портфолио",
    "leaderboard": "Класиране",
    "applied": "Кандидатури",
    "assignments": "Задания",
    "myExperience": "Моят опит",
    "saved": "Запазени",
    "messages": "Съобщения",
    "interviews": "Интервюта",
    "settings": "Настройки"
  },
  "dashboard": {
    "title": "Табло на LynkSkill",
    "studentDashboard": "Табло на студента",
    "companyDashboard": "Табло на компанията",
    "student": "Студент",
    "company": "Компания",
    "user": "Потребител",
    "toggleTheme": "Смяна на темата",
    "welcomeBack": "Добре дошли отново",
    "overview": "Преглед",
    "recentActivity": "Скорошна активност",
    "quickActions": "Бързи действия"
  },
  "aiMode": {
    "title": "AI Режим",
    "toggleOn": "Включи AI Режим",
    "toggleOff": "Изключи AI Режим",
    "studentTitle": "AI Кариерен Асистент",
    "companyTitle": "AI Ловец на Таланти",
    "studentDescription": "Изгради портфолио и намери подходящи стажове с AI",
    "companyDescription": "Намери перфектни кандидати с AI-базирано търсене",
    "startOver": "Започни отначало",
    "gathering": "Събиране на информация",
    "portfolio": "Портфолио",
    "matching": "Съвпадение",
    "results": "Резултати",
    "yourNeeds": "Вашите нужди",
    "searching": "Търсене",
    "candidates": "Кандидати",
    "generatedPortfolio": "Твоето портфолио",
    "matchingInternships": "Съвпадащи стажове",
    "matchingCandidates": "Съвпадащи кандидати",
    "viewFullPortfolio": "Виж пълното портфолио",
    "viewProfile": "Виж профил",
    "contact": "Свържи се",
    "applyNow": "Кандидатствай сега",
    "messagePlaceholder": "Разкажи ми за себе си...",
    "companyPlaceholder": "Опиши какъв талант търсиш...",
    "quickSearches": "Бързи търсения"
  },
  "internships": {
    "title": "Стажове",
    "recentInternships": "Скорошни стажове",
    "myRecentInternships": "Моите скорошни стажове",
    "opportunitiesAvailable": "налични възможности",
    "opportunityAvailable": "налична възможност",
    "browse": "Разгледай стажове",
    "myInternships": "Моите стажове",
    "createNew": "Създай нов стаж",
    "viewDetails": "Виж детайли",
    "applyNow": "Кандидатствай сега",
    "alreadyApplied": "Вече кандидатствахте",
    "description": "Описание",
    "requirements": "Изисквания",
    "duration": "Продължителност",
    "location": "Местоположение",
    "salary": "Заплата",
    "deadline": "Краен срок за кандидатстване",
    "skills": "Необходими умения",
    "remote": "Дистанционно",
    "onsite": "На място",
    "hybrid": "Хибридно",
    "fullTime": "Пълен работен ден",
    "partTime": "Непълен работен ден",
    "noInternships": "Няма налични стажове",
    "noInternshipsFound": "Не са намерени стажове",
    "noMatchingInternships": "Няма стажове, съответстващи на вашите филтри",
    "filterBy": "Филтрирай по",
    "sortBy": "Сортирай по",
    "newest": "Най-нови",
    "oldest": "Най-стари",
    "mostRelevant": "Най-релевантни",
    "allLocations": "Всички локации",
    "anyPayment": "Всякакво плащане",
    "paidOnly": "Само платени",
    "minSalary": "Мин. заплата",
    "maxSalary": "Макс. заплата",
    "filterBySkills": "Филтрирай по умения",
    "searchPlaceholder": "Търсене на стажове...",
    "posted": "Публикувано",
    "daysAgo": "дни преди",
    "new": "НОВО",
    "assignmentRequired": "Изисква се задание",
    "uploadFiles": "Качи файлове"
  },
  "applications": {
    "title": "Кандидатури",
    "myApplications": "Моите кандидатури",
    "applicationsReceived": "Получени кандидатури",
    "applicationStatus": "Статус на кандидатурата",
    "submittedOn": "Подадена на",
    "coverLetter": "Мотивационно писмо",
    "resume": "CV",
    "withdraw": "Оттегли",
    "withdrawApplication": "Оттегли кандидатурата",
    "withdrawConfirm": "Сигурни ли сте, че искате да оттеглите тази кандидатура?",
    "withdrawSuccess": "Кандидатурата е оттеглена успешно",
    "noApplications": "Все още няма кандидатури",
    "noApplicationsFound": "Не са намерени кандидатури",
    "noApplicationsDescription": "Вашите кандидатури ще се покажат тук, след като кандидатствате за стажове",
    "noApplicationsCompanyDescription": "Кандидатурите от студенти ще се покажат тук",
    "totalApplications": "Общо кандидатури",
    "pendingApplications": "Изчакващи",
    "acceptedApplications": "Одобрени",
    "rejectedApplications": "Отхвърлени",
    "accept": "Одобри",
    "reject": "Отхвърли",
    "viewPortfolio": "Виж портфолио",
    "viewCompany": "Виж компания",
    "scheduleInterview": "Насрочи интервю",
    "writeReview": "Напиши отзив",
    "startChat": "Започни чат",
    "applicationFor": "Кандидатура за",
    "appliedTo": "Кандидатствано в",
    "appliedOn": "Кандидатствано на",
    "statusUpdated": "Статусът е актуализиран успешно",
    "approveSuccess": "Кандидатурата е одобрена",
    "rejectSuccess": "Кандидатурата е отхвърлена",
    "searchApplications": "Търсене на кандидатури..."
  },
  "portfolio": {
    "title": "Моето портфолио",
    "about": "За мен",
    "education": "Образование",
    "experience": "Опит",
    "projects": "Проекти",
    "skills": "Умения",
    "certificates": "Сертификати",
    "interests": "Интереси",
    "addProject": "Добави проект",
    "addEducation": "Добави образование",
    "addExperience": "Добави опит",
    "addSkill": "Добави умение",
    "addCertificate": "Добави сертификат",
    "editPortfolio": "Редактирай портфолио",
    "viewPortfolio": "Виж портфолио",
    "sharePortfolio": "Сподели портфолио",
    "studentPortfolio": "Портфолио на студента",
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "website": "Уебсайт"
  },
  "messages": {
    "title": "Съобщения",
    "newMessage": "Ново съобщение",
    "noMessages": "Все още няма съобщения",
    "noMessagesDescription": "Започнете разговор, като кандидатствате за стаж",
    "typeMessage": "Напишете съобщение...",
    "send": "Изпрати",
    "conversations": "Разговори",
    "searchConversations": "Търсене в разговорите...",
    "startConversation": "Започни разговор",
    "noConversationsYet": "Все още няма разговори",
    "messageHint": "Започнете чат с компании или студенти",
    "selectConversation": "Изберете разговор, за да започнете да пишете",
    "sending": "Изпращане...",
    "messageSent": "Съобщението е изпратено",
    "messageError": "Грешка при изпращане на съобщението",
    "loadingConversations": "Зареждане на разговорите...",
    "loadingMessages": "Зареждане на съобщенията...",
    "withCompany": "с",
    "aboutInternship": "Относно",
    "messagesCount": "съобщения"
  },
  "interviews": {
    "title": "Интервюта",
    "myInterviews": "Моите интервюта",
    "scheduleInterview": "Насрочи интервю",
    "upcomingInterviews": "Предстоящи интервюта",
    "pastInterviews": "Минали интервюта",
    "noInterviews": "Няма насрочени интервюта",
    "noInterviewsDescription": "Насрочете интервюта с кандидати от раздела Кандидатури",
    "noInterviewsStudentDescription": "Вашите насрочени интервюта ще се покажат тук",
    "date": "Дата",
    "time": "Час",
    "dateAndTime": "Дата и час",
    "meetingLink": "Линк за среща",
    "addMeetingLink": "Добави линк за среща",
    "editMeetingLink": "Редактирай линк за среща",
    "saveMeetingLink": "Запази",
    "notes": "Бележки",
    "status": "Статус",
    "scheduled": "Насрочено",
    "confirmed": "Потвърдено",
    "cancelled": "Отменено",
    "rescheduled": "Пренасрочено",
    "joinMeeting": "Присъедини се",
    "cancelInterview": "Отмени",
    "confirmInterview": "Потвърди",
    "rescheduleInterview": "Пренасрочи интервю",
    "interviewWith": "Интервю с",
    "interviewFor": "Интервю за",
    "within3Months": "До 3 месеца",
    "tomorrow": "Утре",
    "inHours": "След часове",
    "interviewStatusUpdated": "Статусът на интервюто е актуализиран",
    "meetingLinkUpdated": "Линкът за среща е актуализиран",
    "upcoming": "Предстоящи",
    "past": "Минали",
    "noMeetingLink": "Няма линк за среща",
    "addLink": "Добави линк"
  },
  "reviews": {
    "title": "Отзиви",
    "writeReview": "Напиши отзив",
    "companyRating": "Оценка на компанията",
    "noReviews": "Все още няма отзиви",
    "rating": "Оценка",
    "reviewTitle": "Заглавие на отзива",
    "reviewContent": "Съдържание на отзива",
    "submitReview": "Изпрати отзив",
    "averageRating": "Средна оценка",
    "basedOn": "Базирано на",
    "reviews": "отзиви",
    "reviewSubmitted": "Отзивът е изпратен успешно",
    "thankYou": "Благодарим за вашата обратна връзка!"
  },
  "experience": {
    "title": "Моят опит",
    "totalHours": "Общо часове",
    "completedProjects": "Завършени проекти",
    "addExperience": "Добави опит",
    "noExperience": "Все още няма добавен опит",
    "noExperienceDescription": "Вашият трудов опит и постижения ще бъдат показани тук",
    "verifyExperience": "Потвърди опит",
    "approveExperience": "Одобри",
    "rejectExperience": "Отхвърли",
    "workExperience": "Трудов опит",
    "projects": "Проекти",
    "achievements": "Постижения",
    "skillsGained": "Придобити умения",
    "hoursWorked": "Изработени часове",
    "companyFeedback": "Обратна връзка от компанията",
    "grade": "Оценка",
    "status": "Статус",
    "pendingVerification": "Изчаква потвърждение",
    "verified": "Потвърдено"
  },
  "leaderboard": {
    "title": "Класиране",
    "studentLeaderboard": "Класация на студентите",
    "topStudents": "Топ студенти",
    "ranking": "Класиране",
    "points": "Точки",
    "totalPoints": "Общо точки",
    "badges": "Значки",
    "achievements": "Постижения",
    "thisWeek": "Тази седмица",
    "thisMonth": "Този месец",
    "allTime": "За цялото време",
    "noRankingsYet": "Все още няма класации",
    "noRankingsDescription": "Класацията ще се попълни, когато студентите изпълнят задачи и спечелят точки",
    "rank": "Ранг",
    "avgGrade": "Средна оценка",
    "uniqueCompanies": "Работил с компании",
    "allRoundScore": "Общ резултат",
    "topPerformers": "Топ изпълнители",
    "risingStars": "Изгряващи звезди"
  },
  "saved": {
    "title": "Запазени стажове",
    "noSaved": "Няма запазени стажове",
    "noSavedDescription": "Запазете стажове, които ви интересуват, за да ги прегледате по-късно",
    "saveHint": "Кликнете върху иконата за отметка на всеки стаж, за да го запазите",
    "removeSaved": "Премахни от запазени",
    "savedOn": "Запазено на"
  },
  "settings": {
    "title": "Настройки",
    "profile": "Настройки на профила",
    "notifications": "Настройки за известия",
    "privacy": "Настройки за поверителност",
    "language": "Език",
    "theme": "Тема",
    "darkMode": "Тъмен режим",
    "lightMode": "Светъл режим",
    "system": "Системен"
  },
  "auth": {
    "signIn": "Вход",
    "signOut": "Изход",
    "signUp": "Регистрация",
    "forgotPassword": "Забравена парола?",
    "resetPassword": "Нулиране на паролата",
    "email": "Имейл",
    "password": "Парола",
    "confirmPassword": "Потвърди паролата"
  },
  "onboarding": {
    "title": "Завършете вашия профил",
    "welcome": "Добре дошли в LynkSkill!",
    "letsGetStarted": "Нека започнем",
    "studentOnboarding": "Въвеждане на студент",
    "companyOnboarding": "Въвеждане на компания",
    "selectRole": "Изберете вашата роля",
    "iAmStudent": "Аз съм студент",
    "iAmCompany": "Аз съм компания",
    "continue": "Продължи",
    "skip": "Пропусни засега"
  },
  "errors": {
    "required": "Това поле е задължително",
    "invalidEmail": "Невалиден имейл адрес",
    "invalidDate": "Невалидна дата",
    "tooShort": "Твърде кратко",
    "tooLong": "Твърде дълго",
    "somethingWentWrong": "Нещо се обърка",
    "tryAgain": "Моля, опитайте отново",
    "notFound": "Не е намерено",
    "unauthorized": "Неоторизиран",
    "forbidden": "Забранен достъп"
  },
  "language": {
    "selectLanguage": "Изберете език",
    "english": "English",
    "bulgarian": "Български"
  },
  "company": {
    "companyInfo": "Информация за компанията",
    "companyName": "Име на компанията",
    "companyDescription": "Описание на компанията",
    "website": "Уебсайт",
    "email": "Имейл",
    "location": "Местоположение",
    "viewWebsite": "Виж уебсайт"
  },
  "assignment": {
    "title": "Задание",
    "assignments": "Задания",
    "uploadAssignment": "Качи задание",
    "submitAssignment": "Предай задание",
    "deadline": "Краен срок",
    "submitted": "Предадено",
    "pendingReview": "Изчаква преглед",
    "reviewed": "Прегледано",
    "grade": "Оценка",
    "feedback": "Обратна връзка",
    "noAssignments": "Все още няма задания"
  }
}

lib/i18n/translations/bg.json (after)
{
  "common": {
    "loading": "Зареждане...",
    "save": "Запази",
    "cancel": "Отказ",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "close": "Затвори",
    "submit": "Изпрати",
    "search": "Търсене",
    "back": "Назад",
    "next": "Напред",
    "view": "Преглед",
    "apply": "Кандидатствай",
    "applied": "Кандидатствано",
    "pending": "Изчакващи",
    "approved": "Одобрено",
    "rejected": "Отхвърлено",
    "completed": "Завършено",
    "active": "Активни",
    "inactive": "Неактивни",
    "all": "Всички",
    "none": "Няма",
    "yes": "Да",
    "no": "Не",
    "or": "или",
    "and": "и",
    "noResults": "Няма намерени резултати",
    "error": "Възникна грешка",
    "success": "Успешно",
    "confirm": "Потвърди",
    "actions": "Действия",
    "refresh": "Обнови",
    "loadMore": "Зареди още",
    "showLess": "Покажи по-малко",
    "viewAll": "Виж всички",
    "recent": "Скорошни",
    "today": "Днес",
    "yesterday": "Вчера",
    "filters": "Филтри",
    "clearFilters": "Изчисти филтрите",
    "noData": "Няма налични данни",
    "tryAgain": "Опитай отново",
    "perMonth": "/месец",
    "paid": "Платено",
    "unpaid": "Неплатено",
    "viewDetails": "Виж детайли",
    "confirmAction": "Потвърди действието",
    "areYouSure": "Сигурни ли сте?"
  },
  "navigation": {
    "home": "Начало",
    "portfolio": "Портфолио",
    "leaderboard": "Класиране",
    "applied": "Кандидатури",
    "assignments": "Задания",
    "myExperience": "Моят опит",
    "saved": "Запазени",
    "messages": "Съобщения",
    "interviews": "Интервюта",
    "settings": "Настройки",
    "internships": "Стажове",
    "browse": "Разгледай",
    "myInternships": "Моите стажове",
    "createNew": "Създай нов",
    "applications": "Кандидатури",
    "candidates": "Кандидати",
    "help": "Помощ",
    "logout": "Изход"
  },
  "dashboard": {
    "title": "Табло на LynkSkill",
    "studentDashboard": "Табло на студента",
    "companyDashboard": "Табло на компанията",
    "student": "Студент",
    "company": "Компания",
    "user": "Потребител",
    "toggleTheme": "Смяна на темата",
    "welcomeBack": "Добре дошли отново",
    "overview": "Преглед",
    "recentActivity": "Скорошна активност",
    "quickActions": "Бързи действия"
  },
  "aiMode": {
    "title": "AI Режим",
    "toggleOn": "Включи AI Режим",
    "toggleOff": "Изключи AI Режим",
    "studentTitle": "AI Кариерен Асистент",
    "companyTitle": "AI Ловец на Таланти",
    "studentDescription": "Изгради портфолио и намери подходящи стажове с AI",
    "companyDescription": "Намери перфектни кандидати с AI-базирано търсене",
    "startOver": "Започни отначало",
    "gathering": "Събиране на информация",
    "portfolio": "Портфолио",
    "matching": "Съвпадение",
    "results": "Резултати",
    "yourNeeds": "Вашите нужди",
    "searching": "Търсене",
    "candidates": "Кандидати",
    "generatedPortfolio": "Твоето портфолио",
    "matchingInternships": "Съвпадащи стажове",
    "matchingCandidates": "Съвпадащи кандидати",
    "viewFullPortfolio": "Виж пълното портфолио",
    "viewProfile": "Виж профил",
    "contact": "Свържи се",
    "applyNow": "Кандидатствай сега",
    "messagePlaceholder": "Разкажи ми за себе си...",
    "companyPlaceholder": "Опиши какъв талант търсиш...",
    "quickSearches": "Бързи търсения"
  },
  "internships": {
    "title": "Стажове",
    "recentInternships": "Скорошни стажове",
    "myRecentInternships": "Моите скорошни стажове",
    "opportunitiesAvailable": "налични възможности",
    "opportunityAvailable": "налична възможност",
    "browse": "Разгледай стажове",
    "myInternships": "Моите стажове",
    "createNew": "Създай нов стаж",
    "viewDetails": "Виж детайли",
    "applyNow": "Кандидатствай сега",
    "alreadyApplied": "Вече кандидатствахте",
    "description": "Описание",
    "requirements": "Изисквания",
    "duration": "Продължителност",
    "location": "Местоположение",
    "salary": "Заплата",
    "deadline": "Краен срок за кандидатстване",
    "skills": "Необходими умения",
    "remote": "Дистанционно",
    "onsite": "На място",
    "hybrid": "Хибридно",
    "fullTime": "Пълен работен ден",
    "partTime": "Непълен работен ден",
    "noInternships": "Няма налични стажове",
    "noInternshipsFound": "Не са намерени стажове",
    "noMatchingInternships": "Няма стажове, съответстващи на вашите филтри",
    "filterBy": "Филтрирай по",
    "sortBy": "Сортирай по",
    "newest": "Най-нови",
    "oldest": "Най-стари",
    "mostRelevant": "Най-релевантни",
    "allLocations": "Всички локации",
    "anyPayment": "Всякакво плащане",
    "paidOnly": "Само платени",
    "minSalary": "Мин. заплата",
    "maxSalary": "Макс. заплата",
    "filterBySkills": "Филтрирай по умения",
    "searchPlaceholder": "Търсене на стажове...",
    "posted": "Публикувано",
    "daysAgo": "дни преди",
    "new": "НОВО",
    "assignmentRequired": "Изисква се задание",
    "uploadFiles": "Качи файлове"
  },
  "applications": {
    "title": "Кандидатури",
    "myApplications": "Моите кандидатури",
    "applicationsReceived": "Получени кандидатури",
    "applicationStatus": "Статус на кандидатурата",
    "submittedOn": "Подадена на",
    "coverLetter": "Мотивационно писмо",
    "resume": "CV",
    "withdraw": "Оттегли",
    "withdrawApplication": "Оттегли кандидатурата",
    "withdrawConfirm": "Сигурни ли сте, че искате да оттеглите тази кандидатура?",
    "withdrawSuccess": "Кандидатурата е оттеглена успешно",
    "noApplications": "Все още няма кандидатури",
    "noApplicationsFound": "Не са намерени кандидатури",
    "noApplicationsDescription": "Вашите кандидатури ще се покажат тук, след като кандидатствате за стажове",
    "noApplicationsCompanyDescription": "Кандидатурите от студенти ще се покажат тук",
    "totalApplications": "Общо кандидатури",
    "pendingApplications": "Изчакващи",
    "acceptedApplications": "Одобрени",
    "rejectedApplications": "Отхвърлени",
    "accept": "Одобри",
    "reject": "Отхвърли",
    "viewPortfolio": "Виж портфолио",
    "viewCompany": "Виж компания",
    "scheduleInterview": "Насрочи интервю",
    "writeReview": "Напиши отзив",
    "startChat": "Започни чат",
    "applicationFor": "Кандидатура за",
    "appliedTo": "Кандидатствано в",
    "appliedOn": "Кандидатствано на",
    "statusUpdated": "Статусът е актуализиран успешно",
    "approveSuccess": "Кандидатурата е одобрена",
    "rejectSuccess": "Кандидатурата е отхвърлена",
    "searchApplications": "Търсене на кандидатури..."
  },
  "portfolio": {
    "title": "Моето портфолио",
    "about": "За мен",
    "education": "Образование",
    "experience": "Опит",
    "projects": "Проекти",
    "skills": "Умения",
    "certificates": "Сертификати",
    "interests": "Интереси",
    "addProject": "Добави проект",
    "addEducation": "Добави образование",
    "addExperience": "Добави опит",
    "addSkill": "Добави умение",
    "addCertificate": "Добави сертификат",
    "editPortfolio": "Редактирай портфолио",
    "viewPortfolio": "Виж портфолио",
    "sharePortfolio": "Сподели портфолио",
    "studentPortfolio": "Портфолио на студента",
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "website": "Уебсайт"
  },
  "messages": {
    "title": "Съобщения",
    "newMessage": "Ново съобщение",
    "noMessages": "Все още няма съобщения",
    "noMessagesDescription": "Започнете разговор, като кандидатствате за стаж",
    "typeMessage": "Напишете съобщение...",
    "send": "Изпрати",
    "conversations": "Разговори",
    "searchConversations": "Търсене в разговорите...",
    "startConversation": "Започни разговор",
    "noConversationsYet": "Все още няма разговори",
    "messageHint": "Започнете чат с компании или студенти",
    "selectConversation": "Изберете разговор, за да започнете да пишете",
    "sending": "Изпращане...",
    "messageSent": "Съобщението е изпратено",
    "messageError": "Грешка при изпращане на съобщението",
    "loadingConversations": "Зареждане на разговорите...",
    "loadingMessages": "Зареждане на съобщенията...",
    "withCompany": "с",
    "aboutInternship": "Относно",
    "messagesCount": "съобщения"
  },
  "interviews": {
    "title": "Интервюта",
    "myInterviews": "Моите интервюта",
    "scheduleInterview": "Насрочи интервю",
    "upcomingInterviews": "Предстоящи интервюта",
    "pastInterviews": "Минали интервюта",
    "noInterviews": "Няма насрочени интервюта",
    "noInterviewsDescription": "Насрочете интервюта с кандидати от раздела Кандидатури",
    "noInterviewsStudentDescription": "Вашите насрочени интервюта ще се покажат тук",
    "date": "Дата",
    "time": "Час",
    "dateAndTime": "Дата и час",
    "meetingLink": "Линк за среща",
    "addMeetingLink": "Добави линк за среща",
    "editMeetingLink": "Редактирай линк за среща",
    "saveMeetingLink": "Запази",
    "notes": "Бележки",
    "status": "Статус",
    "scheduled": "Насрочено",
    "confirmed": "Потвърдено",
    "cancelled": "Отменено",
    "rescheduled": "Пренасрочено",
    "joinMeeting": "Присъедини се",
    "cancelInterview": "Отмени",
    "confirmInterview": "Потвърди",
    "rescheduleInterview": "Пренасрочи интервю",
    "interviewWith": "Интервю с",
    "interviewFor": "Интервю за",
    "within3Months": "До 3 месеца",
    "tomorrow": "Утре",
    "inHours": "След часове",
    "interviewStatusUpdated": "Статусът на интервюто е актуализиран",
    "meetingLinkUpdated": "Линкът за среща е актуализиран",
    "upcoming": "Предстоящи",
    "past": "Минали",
    "noMeetingLink": "Няма линк за среща",
    "addLink": "Добави линк"
  },
  "reviews": {
    "title": "Отзиви",
    "writeReview": "Напиши отзив",
    "companyRating": "Оценка на компанията",
    "noReviews": "Все още няма отзиви",
    "rating": "Оценка",
    "reviewTitle": "Заглавие на отзива",
    "reviewContent": "Съдържание на отзива",
    "submitReview": "Изпрати отзив",
    "averageRating": "Средна оценка",
    "basedOn": "Базирано на",
    "reviews": "отзиви",
    "reviewSubmitted": "Отзивът е изпратен успешно",
    "thankYou": "Благодарим за вашата обратна връзка!"
  },
  "experience": {
    "title": "Моят опит",
    "totalHours": "Общо часове",
    "completedProjects": "Завършени проекти",
    "addExperience": "Добави опит",
    "noExperience": "Все още няма добавен опит",
    "noExperienceDescription": "Вашият трудов опит и постижения ще бъдат показани тук",
    "verifyExperience": "Потвърди опит",
    "approveExperience": "Одобри",
    "rejectExperience": "Отхвърли",
    "workExperience": "Трудов опит",
    "projects": "Проекти",
    "achievements": "Постижения",
    "skillsGained": "Придобити умения",
    "hoursWorked": "Изработени часове",
    "companyFeedback": "Обратна връзка от компанията",
    "grade": "Оценка",
    "status": "Статус",
    "pendingVerification": "Изчаква потвърждение",
    "verified": "Потвърдено"
  },
  "leaderboard": {
    "title": "Класиране",
    "studentLeaderboard": "Класация на студентите",
    "topStudents": "Топ студенти",
    "ranking": "Класиране",
    "points": "Точки",
    "totalPoints": "Общо точки",
    "badges": "Значки",
    "achievements": "Постижения",
    "thisWeek": "Тази седмица",
    "thisMonth": "Този месец",
    "allTime": "За цялото време",
    "noRankingsYet": "Все още няма класации",
    "noRankingsDescription": "Класацията ще се попълни, когато студентите изпълнят задачи и спечелят точки",
    "rank": "Ранг",
    "avgGrade": "Средна оценка",
    "uniqueCompanies": "Работил с компании",
    "allRoundScore": "Общ резултат",
    "topPerformers": "Топ изпълнители",
    "risingStars": "Изгряващи звезди"
  },
  "saved": {
    "title": "Запазени стажове",
    "noSaved": "Няма запазени стажове",
    "noSavedDescription": "Запазете стажове, които ви интересуват, за да ги прегледате по-късно",
    "saveHint": "Кликнете върху иконата за отметка на всеки стаж, за да го запазите",
    "removeSaved": "Премахни от запазени",
    "savedOn": "Запазено на"
  },
  "settings": {
    "title": "Настройки",
    "profile": "Настройки на профила",
    "notifications": "Настройки за известия",
    "privacy": "Настройки за поверителност",
    "language": "Език",
    "theme": "Тема",
    "darkMode": "Тъмен режим",
    "lightMode": "Светъл режим",
    "system": "Системен"
  },
  "auth": {
    "signIn": "Вход",
    "signOut": "Изход",
    "signUp": "Регистрация",
    "forgotPassword": "Забравена парола?",
    "resetPassword": "Нулиране на паролата",
    "email": "Имейл",
    "password": "Парола",
    "confirmPassword": "Потвърди паролата"
  },
  "onboarding": {
    "title": "Завършете вашия профил",
    "welcome": "Добре дошли в LynkSkill!",
    "letsGetStarted": "Нека започнем",
    "studentOnboarding": "Въвеждане на студент",
    "companyOnboarding": "Въвеждане на компания",
    "selectRole": "Изберете вашата роля",
    "iAmStudent": "Аз съм студент",
    "iAmCompany": "Аз съм компания",
    "continue": "Продължи",
    "skip": "Пропусни засега"
  },
  "errors": {
    "required": "Това поле е задължително",
    "invalidEmail": "Невалиден имейл адрес",
    "invalidDate": "Невалидна дата",
    "tooShort": "Твърде кратко",
    "tooLong": "Твърде дълго",
    "somethingWentWrong": "Нещо се обърка",
    "tryAgain": "Моля, опитайте отново",
    "notFound": "Не е намерено",
    "unauthorized": "Неоторизиран",
    "forbidden": "Забранен достъп"
  },
  "language": {
    "selectLanguage": "Изберете език",
    "english": "English",
    "bulgarian": "Български"
  },
  "company": {
    "companyInfo": "Информация за компанията",
    "companyName": "Име на компанията",
    "companyDescription": "Описание на компанията",
    "website": "Уебсайт",
    "email": "Имейл",
    "location": "Местоположение",
    "viewWebsite": "Виж уебсайт"
  },
  "assignment": {
    "title": "Задание",
    "assignments": "Задания",
    "uploadAssignment": "Качи задание",
    "submitAssignment": "Предай задание",
    "deadline": "Краен срок",
    "submitted": "Предадено",
    "pendingReview": "Изчаква преглед",
    "reviewed": "Прегледано",
    "grade": "Оценка",
    "feedback": "Обратна връзка",
    "noAssignments": "Все още няма задания"
  }
}

lib/i18n/translations/bg.json (diff)
@@ -58,7 +58,15 @@
     "saved": "Запазени",
     "messages": "Съобщения",
     "interviews": "Интервюта",
-    "settings": "Настройки"
+    "settings": "Настройки",
+    "internships": "Стажове",
+    "browse": "Разгледай",
+    "myInternships": "Моите стажове",
+    "createNew": "Създай нов",
+    "applications": "Кандидатури",
+    "candidates": "Кандидати",
+    "help": "Помощ",
+    "logout": "Изход"
   },
   "dashboard": {
     "title": "Табло на LynkSkill",
